# backend-example

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/edu/marcus/backend/business/: DescriptionBC.java
src/main/java/edu/marcus/backend/business/model/: Description.java
src/main/java/edu/marcus/backend/persistence/: DescriptionDAO.java
src/main/java/edu/marcus/backend/persistence/model/: DescriptionEntity.java
src/main/java/edu/marcus/backend/rest/: BaseApplication.java  DescriptionREST.java
src/main/java/edu/marcus/backend/rest/filter/: ServletRequestWrapperFilter.java
src/main/java/edu/marcus/backend/rest/model/: DescriptionCover.java  DescriptionResource.java
src/main/java/edu/marcus/backend/util/: HttpServletRequestUtils.java  HttpServletResponseUtils.java
src/main/resources/: log4j.properties  openapi.yaml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/api-docs/: index.html
