#log4j.rootLogger=info, stdout, file
log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-11p] %d [%c] - %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.MaxFileSize=500MB
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.encoding=UTF-8
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%-11p] %d [%c] - %m%n
#log4j.appender.file.bufferedIO=true
#log4j.appender.file.bufferSize=512
